<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>border</title>
 <style>
   .box{border:1px #F00 solid; width: 200px; height: 200px;}
   .box2{width: 200px; height: 200px;
         border width:1px 2px 3px 4px;
         border-color: red blue transparent orange;
         border-style: solid dotted dashed groove;}
   .box1{width: 200px; height: 200px;
         border:1px #f00 solid;
         border-rigth: 1px #f00 solid;
         border-top: 1px #f00 solid;
         border-bottom: 1px #f00 solid;
         border-left: 1px #f00 solid;}

    /*css3 호환성이 약함 */
       /*각 모서리에서 25p지점에서 둥그렇게 모서리를 만든다*/
    .box3{width: 200px; height: 200px;border:1px #F00 solid;
          border-radius: 25px 25px 25px 25px/ 25px 25px 25px 25px;}
    .box4{width: 200px; height: 200px;border:1px #F00 solid;
          border-radius: 50%}

 </style>

  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

  </body>
</html>
