<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- /*<style>
       width
          min-width
          max-width
       height
          min-height
          max-height
       margin 바깥쪽 여백
          margin-top
          margin-left
          margin-right
          margin-bottom
          margin만 할 경우 4군데 모두 들어감
       padding 안쪽 여백
          padding-top
          padding-left
          padding-right
          padding-bottom
       border
          border-left
          border-top
          border-right
          border-bottom
          border-width
          border-style
          border-color
          border-collapse
          css3=에서 새롭게
          border-radisu
    </style>*/ -->

    <style>
        .menu{border:1px #F00 solid; width:350px; height:200px;}
        .inner{border:1px #F00 solid; width:auto; margin:10px;}
    </style>

   </head>
  <body>

     <div class="menu">
        <div class="inner"> 메뉴리스트 </div>
     </div>










  </body>
</html>
