<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     .bg{ width: 100px; height: 100px;
          background-image:url(../images/sp_nwstd.png);
          background-repeat: no-repeat;
          background-color: transparent;}
     .newsBtn{width: 87px; height: 29px; border: 0; background-position: -1px -116px;}
     .totalBtn{width:86px; height: 29px; border: 0; background-position: -88px -116px;}
     .loginBtn{width:45px; height:21px; border: 0; background-position: -187px -174px;}
     .myBtn{width:85px; height: 77px; border: 0; background-position: -2px -490px;}
     .itBtn{width:31px; height: 23px; border: 0; background-position: -1px -382px;}
     .changeBtn{width:113px; height:36px; border:0; background-position: -326px -937px;}
     .defBtn{width: 100px; height: 39px; border: 0; background-position: -218px -983px;}
     .arrBtn{width: 36px; height: 36px; border: 0; background-position: -469px -750px;}
     .checkBtn{width: 81px; height: 81px; border: 0; background-position: -346px -577px;}
     .cancelBtn{width: 96px; height:39px; border: 0; background-position: -429px -983px;}
     .plusBtn{width: 84px; height: 76px; border: 0; background-position: -90px -1090px;}
     .toolBtn{width: 124px; height: 29px; border: 0; background-position: -130px -939px;}

    </style>


  </head>
  <body>
    <button type="button" class="bg newsBtn"></buttton><button type="button" class="bg totalBtn"></button>
    <button type="button" class="bg loginBtn">
    <button type="button" class="bg myBtn">
    <button type="button" class="bg itBtn">
    <button type="button" class="bg changeBtn">
    <button type="button" class="bg defBtn">
    <button type="button" class="bg arrBtn">
    <button type="button" class="bg checkBtn">
    <button type="button" class="bg cancelBtn">
    <button type="button" class="bg plusBtn">
    <button type="button" class="bg toolBtn">

  </body>
</html>
