<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*width/ margin 의 auto 값변화*/
      .box{width: auto; height: 100px; border:1px #F00 solid; margin:0 auto;}
      .box1{width: 600px; height: 100px; border:1px #F00 solid; margin:10px auto;}
      .box2{width: auto; height: 100px; border:1px #F00 solid; margin:10px 100px;}
      /*margin의 선 값의 입력*/
      .box3{width: auto; height: 100px; border:1px #F00 solid; margin: 10px 20px 30px 40px;}
       /*ctrl+shift+i로 보면 확인 가능*/
      .box4{width: auto; height: 100px; border:1px #F00 solid; margin: 10px 20px;}
      .box5{width: auto; height: 100px; border:1px #F00 solid; margin: 10px 20px 30px;}

    </style>
  </head>

  <body>
     <div class="box"></div>
     <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>
     <div class="box4"></div>
     <div class="box5"></div>
  </body>

</html>
