<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pop_test</title>

    <style>
    *{margin: 0;
      padding: 0;}
    a{text-decoration:none;}
    .box{
        width: 500px;
        height: 500px;
        border: 1px #CCC solid;
        border-radius: 10px;
        background-color: #fff;
        position:absolute;
        left: 50%;
        margin-left: -250px;
        top:-60%;
    }
   .box:target{
       animation:openMotion 1s both cubic-bezier(0.75,-0.02,0.22, 0.99);
   }
   .btn{
       border: 1px #ccc solid;
       height: 50px;
       line-height: 50px;
       color: #FFF;
       padding: 0 30px;
       font-size:16px;
       background-color: #333;
       }
    .close{
      padding: 0 10px;
      border: 1px #F00 solid;
      width: 80px;
      height: 50px;
      position: absolute;
      top: 10px;
      right: -100px;
      line-height: 50px;
      background-color: #333;
      color:#FFF;
      border-radius:0 10px 10px 0;
    }
   #popup:target{
       animation:closeMotion 1s;
   }

   @keyframes openMotion{
       from{top:-60%; margin: 0; left: 50%; margin-left: -250%;}
       to{top: 50%; margin-top:-250%;}
   }
   @keyframes closeMotion{
       from{top: 50%; margin-top: -250%;}
       to{top:-60%; margin: 0; left: 50%; margin-left: -50%;}
   }

    </style>
</head>
<body>
    <a href="" class="btn">open</a>
    <div class="box" id="popup">
        <a href="" class="close">close</a></div>
</body>
</html>
