<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive_2</title>
<style>
.wrap{
    max-width: 1100px;
    border: 1px #F00 solid;
    margin: 0 auto;
}

.left{
    outline: 1px #F00 solid;
    height: 500px;
    width: 250px;
    float: left;
}
.content{
    outline: 1px #F00 solid;
    height: 500px;
    margin-left: 250px;
}
/*part1 content만 가변*/
.wrap1{
    max-width: 1100px;
    border: 1px #F00 solid;
    margin: 0 auto;
}

.left1{
    outline: 1px #F00 solid;
    height: 500px;
    width: 22.72727272727273%;
    float: left;
}
.content1{
    outline: 1px #F00 solid;
    height: 500px;
    margin-left: 22.72727272727273%;
}
/*part2 사용면적/전체면적*100 값을 width와 margin-left에 넣어준다*/

.wrap2{
    max-width: 1100px;
    border: 1px #F00 solid;
    margin: 0 auto;
}

.left2{
    outline: 1px #F00 solid;
    height: 500px;
    width: 250px;
    float: left;
}
.content2{
    outline: 1px #F00 solid;
    height: 500px;
    margin-left: 260px;
}
/*.left-wrap2{
    height: 400px;
    border: 1px #F00 solid;
    margin-right: 10px;
}*/
.grid2{
    outline: 1px #F00 solid;
}

ul{
    list-style: none;
    margin:0;
    padding:0;
}
li{
    width: 210px;
    height: 200px;
    outline: 1px #F00 solid;
    float:left;
}
/*part3 left와 content사이에 마진을 주기 위해 margin-left를 사용하면 가변그리드를 줄때
마진영역 10px에도 가변값을 넣어주기도 한다. 그렇게 되면 유지보수상 어려움이 있을
수 있어 이렇게 하는 방법보다는 left안에 left-wrap을 집어넣어 left-wrap값에 마진을 준다.*/

.wrap3{
    max-width: 1100px;
    border: 1px #F00 solid;
    margin: 0 auto;
}

.left3{
    outline: 1px #F00 solid;
    height: 500px;
    width: 23.63636363636364%;
/*margin 영역만큼 10px를 포함시켜준다*/
    float: left;
}
.content3{
    outline: 1px #F00 solid;
    height: 500px;
    margin-left: 23.63636363636364%;
}
.left-wrap3{
    height: 400px;
    border: 1px #F00 solid;
    margin-right: 10px;
}
.grid3{
    outline: 1px #F00 solid;
}

ul{
    list-style: none;
    margin:0;
    padding:0;
}
.grid3 li{
    width: 25%;
    height: 200px;
    outline: 1px #F00 solid;
    float:left;
}

</style>

</head>
<body>

<div class="wrap">
    <div class="left">
    </div>
<div class="content"></div>
</div>
<!-- part1 -->

<div class="wrap1">
    <div class="left1">
    </div>
<div class="content1"></div>
</div>
<!-- part2 -->

<div class="wrap2">
    <div class="left2">
        <div class="left-wrap2"></div>
    </div>
    <div class="content2">
        <div class="grid2">
            <ul>
                <li>
                    <div></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!-- part3 -->

<div class="wrap3">
    <div class="left3">
        <div class="left-wrap3"></div>
    </div>
    <div class="content3">
        <div class="grid3">
            <ul>
                <li>
                    <div></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!-- part4 -->
</body>
</html>
