<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
 <style>
    .box{border: 1px #F00 solid; height: 300px; width: 500px; text-align:center;}
    .box span{border: 1px #F00 solid;
              display: inline-block;
              vertical-align:middle;}
    .box:before{content: "adjhlahaehnla";
                height:100%;
            vertical-align: middle;
        display: inline-block;}


 </style>

    </head>
    <body>
      <div class="box">
         <span>
            hello world</br>
            hello world</br>
            hello world</br>
            gg
         </span>
      </div>



    </body>
</html>

<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{border:1px #F00 solid; height:300px; width:500px; text-align:center;}
        .box span{
            border:1px #F00 solid;
            display:inline-block;
            *display:inline;
            *zoom:1;
            vertical-align:middle;
        }
        span:first-child{

            border:1px #F00 solid;
            display:inline-block;
            <!-- 핵 -->
            *display:inline;
            *zoom:1;
            vertical-align:middle;
            height:100%;
        }

    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <span>
        Hello World<br/>
        Hello World<br/>
        Hello World<br/>
        gg
        </span>
        <span></span>
    </div>

</body>
</html> -->
