// out: style3.css, sourcemap: false, compress: false
@import url('https://fonts.googleapis.com/css?family=Kanit');
@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

@color-white:#FFF;
@color-black:#000;
@color-font:#666;
@color-main:#5D650C;
@color-sub:#5D740C;
@color-master:#5D5F1C;
@color-line:@color-sub;

@layoutwidth: 700px;
.title(){
    padding: 5px;
    background-color: @color-master;
    color:@color-white;
}

//reset
body,html,h1,h2,h3,h4,h5,h6,ul,ol,dl,p{margin:0; padding:0;}
body{font-family: 'Kanit', 'Noto Sans KR', sans-serif;}
ul,ol,li{list-style:none;}
img{border:0; vertical-align:top;}
input{vertical-align:middle;}
a{text-decoration:none; color:@color-font;}

// layout
#header{
        padding: 20px 50px;
        text-align:center;
        height: 100px;
        background-image: url(images/camping.png);
        background-repeat: no-repeat;
          h1{
             font-size: 30px;
             font-weight: 300;
             border-bottom:2px @color-white solid;
             padding-bottom:5px;
             display:inline-block;
             text-transform:capitalize;

             a{
               color:@color-white;
               span{
                    font-size:12px;
                    display:block;
                  }
             }
         }
         .blogMenu{
                 font-size:0;
                 li{
                     font-size:14px;
                     margin:0 5px;
                     display:inline-block;
                     a{
                         color:@color-white;
                     }
                   }
                 }
       }
#container{
         width: 990px;
         margin: 20px auto 0;
         overflow:hidden;
        #sidebar{
            width: 250px;
            float:left;

            .blogImage {
                position:relative;
                right: -30px;
                .userID{
                        display: block;
                        color:#C9C610;
                        font-size: 10px;
                        position: relative;
                        right: -72px;
                    }
            }
            .blogImage img{
                border: 5px #C9C610 solid;
                width: 120px;
                height: 120px;
                border-radius:30%;
            }

            .category{
                 min-height: 200px;
                 border: 2px @color-main solid;
                 font-size: 12px;
                 .category-list li{
                     margin-left: 5px;
                 }
              h3{
                 background-color: @color-master;
                 height:20px;
                 color: @color-white;
                 padding: 5px;
              }
             ul li{
                 margin-top: 5px;
                 color: @color-sub;
                 font-size: 13px;
                 padding-left: 10px;
                 background-image: url('');
               }
             }
             .recentPost{
                 min-height: 150px;
                 border: 2px @color-master solid;
                 h3{
                 padding: 5px;
                 background-color: @color-master;
                 font-size: 13px;
                 color: @color-white;
                  }
             ul li{
                 margin-top: 5px;
                 color: @color-sub;
                 font-size: 13px;
                 padding-left: 10px;
                }
              }
            .recentComment{
                min-height: 150px;
                border: 2px @color-master solid;
                h3{
                padding: 5px;
                background-color: @color-master;
                font-size: 13px;
                color: @color-white;
               }
               ul li{
                   margin-top: 5px;
                   color: @color-sub;
                   font-size: 13px;
                   padding-left: 10px;
                  }
                }
            .search{
                margin: 10px;
            }
            .calender{
               border: 2px @color-master solid;
               padding: 5px;
             }
            }
         #content{
             width: @layoutwidth;
             margin-left:270px;
          .searchList{
             border:3px @color-sub solid;
          }
          .guestbook{
              position:relative;
             .guestWrite textarea{
               width: 98%;
               margin:0, auto;
               background-color: rgba(93,101,12,0.2);
             }
             .guestWrite input[type=submit]{
                display: block;
                position: relative;
                right: -630px;
                background-color: @color-sub;
             }
             .guestList .control a{
                border: 1px @color-main solid;
                border-radius: 30px;
             }
            }
          .entry{
            .titleWrap{
                margin-bottom: 30px;
                h2 a{
                   font-weight: 300;
                   border-bottom:2px @color-main solid;
                    }
                  }
           .tagTrail{
               border: 1px @color-sub solid;
               border-radius: 3px;
               margin: 35px 0 0;
               padding: 10px 20px;
               position: relative;
               .tagText{
                   border-radius: 3px 3px 0 0;
                   margin-left: 20px;
                   position: absolute;
                   left: 0;
                   top: -30px;
                   height: 30px;
                   padding: 0 15px;
                   color:@color-white;
                   background-color:@color-sub;
                 }
                   a{
                   font-size:12px;
                   color:@color-white;
                   background-color:@color-main;
                   padding: 0 10px;
                   border-radius: 3px;
                  }
                }
            .comment{
              margin-top:30px;
              border: 1px @color-sub solid;
              overflow:hidden;
              .commentList{
                     >ol>li{
                         margin:20px 0;
                         overflow:hidden;
                        }
                     li{
                         overflow:hidden;
                     }
                     >ul>li .control .address{
                         border: 1px #F00 solid;
                     }
                  .image{
                     display:block;
                     width: 50px;
                     height: 50px;
                     border:3px @color-master solid;
                     border-radius: 3px;
                     overflow:hidden;
                     float:left;
                     margin-right: 10px;
                     img{
                         width: 100%;
                        }
                      }
                    .control{
                       margin: 10px;
                       font-size: 12px;
                       horizontal-align: right;

                       +p{
                          overflow:hidden;
                         }
                       .address,
                       .modify,
                       .write{
                           border: 1px @color-sub solid;
                           border-radius: 3px;
                           color: @color-sub;
                           text-align:center;
                           font-size: 12px;
                           padding: 0 3px;
                         }
                     }
                  }
             .commentWrite{
                       margin: 10px 0 10px 0;
                       text-align:center;
                         .textwrap textarea{
                          width: 98%;
                        //   100%값을 주면 크기가 오버된다.overflow:hiddin을 줘서 끊어줘도 안된다 텍스트에리어의 기본 보더값과 자체가 가지고 있는 영역이 있기 때문
                          border: 1px @color-main solid;
                          border-radius: 30px;
                         }
                         p>input[type=submit]{
                          float:right;
                          background-color: @color-main;
                          border-radius: 3px;
                         }
                     ul li{
                        overflow:hidden;
                      }
                     }
                    }
                .paging{
                    text-align:center;
                    padding: 20px 0;
                       }
                   }
                }
              }
