<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>re-taegwang2</title>
<script>
     $(function(){
         $('.gnb').hover(function(){
             $('header>div').animate({
                 "height":"200px"
             })
         },function(){
             $('header>div').animate({
                 "height":"0"
             })
         })
     })
 </script>
<style>
/*reset*/
ul,li,ol{list-style:none;}
a{text-decoration:none; color:#000}
*{padding: 0;margin: 0;}
img,video{vertical-align: top;}

header{
    height:80px;
    background-color: #000;
    position: relative;
    z-index: 100;
}

header>div{
    /*컨텐츠만큼커진다*/
    border: 1px #F00 solid;
    background-color: #ccc;
    overflow: hidden;
}

.gnb{
    height: 80px;
    background-color: #000;
    padding: 0 30px;
}
.gnb .logo{
    border: 1px #F00 solid;
    float: left;

}
.gnb .site-option{
    border: 1px #F00 solid;
    height: 80px;
    width: 200px;
    float: right;
}
.gnb .menu{
    border: 1px #F00 solid;
    height: 80px;
    width: 1100px;
    margin: 0 auto;
}
.gnb .menu>ul>li{
    float: left;
    line-height: 80px;
    width: 220px;
    text-align: center;
}
.gnb .menu>ul>li div{
       padding: 0 30px;
}
.gnb .menu>ul>li a{
    color: #FFF;
    text-transform: uppercase;
}
.gnb .site-option{
font-size: 0;
}

.gnb .site-option a{
font-size: 14px;
color: #fff;
text-align: center;
line-height: 35px;
text-transform: uppercase;


}

.gnb .site-option .home{
    border:1px #F00 solid;
    text-indent: -9999px;
    display: inline-block;
    width: 35px;
    height: 35px;
    background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/home-ico.png);
    background-repeat: no-repeat;
    background-position: center;
}
.gnb .site-option .lang-en{
    display: inline-block;
    border:1px #F00 solid;
    width: 35px;
    height: 35px;
    background-color:#086c6d;
}

.gnb .site-option .sitemap{
    border: 1px #F00 solid;
    display: inline-block;
    width: 40px;
}
.gnb .site-option .sitemap span{
   border: 1px #F00 solid;
   height: 4px;
   width: 20px;
   display: block;
   background-color: #fff;
   position: relative;
   right: 0;
}
</style>
</head>

<body>
<header>
    <div>
        <div class="gnb">

            <div class="logo">
                <a href=""><img src="http://www.tkgroup.co.kr/kor/_Img/logo.png" alt=""></a>
            </div>

            <div class="site-option">
                <a href="" class="home">home</a>
                <a href="" class="lang-en">eng</a>
                <a href="" class="sitemap">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="">company</a>
                       <div>
                           <ul>
                               <li><a href="">text1</a></li>
                               <li><a href="">text2</a></li>
                               <li><a href="">text3</a></li>
                               <li><a href="">text4</a></li>
                           </ul>
                       </div>
                    </li>
                    <li><a href="">management innovation</a>
                        <div>
                            <ul>
                                <li><a href="">text1</a></li>
                                <li><a href="">text2</a></li>
                                <li><a href="">text3</a></li>
                                <li><a href="">text4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">portfolio</a>
                        <div>
                            <ul>
                                <li><a href="">text1</a></li>
                                <li><a href="">text2</a></li>
                                <li><a href="">text3</a></li>
                                <li><a href="">text4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">sustainability management</a>
                        <div>
                            <ul>
                                <li><a href="">text1</a></li>
                                <li><a href="">text2</a></li>
                                <li><a href="">text3</a></li>
                                <li><a href="">text4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">recruit</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="content">
    <div class="intro" >
        <video autoplay loop="true" width="100%" height="auto">
            <source src="world.mp4" type="video/mp4">
            Your browser does not support the video tag.
       </video>
    </div>
</div>




</body>
</html>
