<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>re-taegwang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 반응형 웹 화면이 보이게 하는  -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- 제이쿼리 명령어가 작동하게 하는 -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

<style type="text/css">
/*reset*/
*{margin:0; padding:0;}
ul,li{list-style:none;}
img,video{vertical-align:top;}
a{text-decoration:none;}

/*layout*/
header{
    border: 1px #F00 solid;
    height: 80px;
    position: relative;
}
header>div{
    border: 1px blue solid;
    background-color: #fff;

}
.gnb{
    height:80px;
    border: 1px black solid;
    background-color: #000;
    padding: 0 30px;
}
.gnb .logo{
    float: left;
}
.gnb .menu{
    border: 1px #FFF solid;
    width: 1100px;
    margin: 0 auto;
    height: 80px;
}
.gnb .menu>ul>li{
    float: left;
    width: 220px;
    line-height: 80px;
    text-align: center;
}

.gnb .menu ul>li div{
    padding: 30px 0;
}

.gnb .menu ul>li li{
    line-height: 45px;
}

.gnb .menu>ul>li>a{
   white-space: nowrap;
   color: #FFF;
   line-height: 80px;
   text-transform: uppercase;
}
.gnb .site-option{
    border: 1px #F00 solid;
    height: 80px;
    width: 200px;
    float: right;
    font-size:0;
    /*inline-block가 가지고 있는 여백을 없애기 위해 */
}
.gnb .site-option a{
    text-align:center;
    font-size: 14px;
    vertical-align: top;
    height: 35px;
    display: inline-block;
}
.gnb .site-option .home{
    width:40px;
    text-indent: -9999px;
    background-color: #666;
    background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/home-ico.png);
    background-repeat: no-repeat;
    background-position: center;
}

.gnb .site-option .lang-eng{
    width:45px;
    line-height: 35px;
    color:#fff;
    background-color: #086c6d;
    text-transform: uppercase;
}
.gnb .site-option .sitemap{
    display: inline-block;
    text-align:right;
    width: 40px;
}
.gnb .site-option .sitemap span{
    width: 32px;
    height: 4px;
    background-color: #FFF;
    display: block;
    line-height: 100%;
    position: relative;
    left:4px;
    top: 2px;
    margin-bottom: 4px;
}

.gnb .site-option .sitemap span.line2{
    width: 20px;
}

@media screen and (max-width: 1000px){
    header{
        position:static;
    }
    header>div{
        overflow: visible;
    }
    .gnb .menu{
        position:absolute;
        right: 0;
        height: 100%;

        width: 223px;
        background-color: #fff;
    }
    .gnb .menu>ul>li{
        background-color: #fff;

    }
    .gnb .menu>ul>li>a{
      color: #000;
    }
}
</style>
<!-- <script>
     $(function(){
         $('.gnb').hover(function(){
             $('header>div').animate({
                 "height":"200px"
             })
         },function(){
             $('header>div').animate({
                 "height":"0"
             })
         })


     })
 </script> -->
<!-- 메뉴를 움직이게 하는 제이쿼리 -->

</head>
<body>
<header>
    <div>
        <div class="gnb">
            <div class="logo">
                <a href="#"><img src="http://www.tkgroup.co.kr/kor/_Img/logo.png" alt=""></a>
            </div>
            <div class="site-option">
                <a href="" class="home">home</a>
                <a href="" class="lang-eng">eng</a>
                <a href="" class="sitemap">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">company</a>
                        <div>
                           <ul>
                               <li><a href="#">회사개요</a></li>
                               <li><a href="#">ceo인사말</a></li>
                               <li><a href="#">회사연혁</a></li>
                               <li><a href="#">관계사안내</a></li>
                           </ul>
                        </div>
                    </li>
                    <li><a href="#">management innovation</a>
                        <div>
                           <ul>
                               <li><a href="#">회사개요</a></li>
                               <li><a href="#">ceo인사말</a></li>
                               <li><a href="#">회사연혁</a></li>
                               <li><a href="#">관계사안내</a></li>
                           </ul>
                        </div>
                    </li>
                    <li><a href="#">protfolio</a>
                        <div>
                           <ul>
                               <li><a href="#">회사개요</a></li>
                               <li><a href="#">ceo인사말</a></li>
                               <li><a href="#">회사연혁</a></li>
                               <li><a href="#">관계사안내</a></li>
                           </ul>
                        </div>
                    </li>
                    <li><a href="#">sustain ability</a>
                        <div>
                           <ul>
                               <li><a href="#">회사개요</a></li>
                               <li><a href="#">ceo인사말</a></li>
                               <li><a href="#">회사연혁</a></li>
                               <li><a href="#">관계사안내</a></li>
                           </ul>
                        </div>
                    </li>
                    <li><a href="#">recruit</a>
                        <div>
                           <ul>
                               <li><a href="#">회사개요</a></li>
                               <li><a href="#">ceo인사말</a></li>
                               <li><a href="#">회사연혁</a></li>
                               <li><a href="#">관계사안내</a></li>
                           </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

</body>
</html>
