<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bobae</title>
    <style>
    h6{margin: 0; padding: 0;}
    ul,ol,p{margin:0; padding:0; list-style:none; font-size:10px;}
    a{text-decoration:none;}
    [li span]{margin:10px; font-size: 12px;}
     .strong{font-size:13px; margin-bottom:5px;}
     .right{position: absolute; right: 00px; top:0;}
     .center{position: absolute; right: 30px; top: 10px;}
     .b{font-weight:bold;}
     .fp{font-size: 9px; margin-top: 10px;}

     .wrap{outline: 1px black solid; width: 990px; height: 1800px; margin: 0 auto;}

     .top_banner{outline: 1px #F00 solid; width:990px; height:22px; margin: 0 auto;}
     .top_banner img{outline: 1px #F00 solid;}
     .top-left{outline:1px #F00 solid; width: 300px; height:100%; float:left;}
     .top-left li{float:left; font-size: 12px;}
     .top-right{outline:1px #F00 solid; float:right;}
     .top-right li{float:left; font-size: 12px;}

     .top{outline: 1px #F00 solid; width:990px; height: 100px; margin:0 auto;}
     .logo{clear:left; padding:20px; float:left; width:300px;}
     .top-bar{float:left; width: 300px;}
     .top-bar li{float:left; font-size: 12px;}
     .search{outline:1px #F00 solid; float:left;}
     .right-banner{outline:1px #F00 solid; width: 250px; float: right;}
     .right-banner li{float:left;}

     .menu-bar{outline:1px #F00 solid; width:100%; height:30px;}
     .menu-bar li span{color:white; font-size: 12px; line-height: 30px; margin: 5px;}
     .top-menu{float:left;}
     .top-menu li{float:left; line-height: 20px; margin-right: 5px;}
     .top-menu-right{float:right; clear:right;}
     .top-menu-right li{float:left;}

     .sub-bar{outline: 1px #F00 solid; width:100%; height:30px; font-size: 12px;}
     .sb-light{float:left; margin-top:10px;}
     .sb-right{float:right; margin-top:10px;}
     div[class^="lcb"]{text-align:center;}

     .contents{outline:1px #F00 solid; width: 990px; height: 1110px;}
     .contents .left-contents{outline:1px blue solid; width: 740px; height:100%; float: left;}
     .contents .right-contents{outline:1px #F00 solid; margin-left: 750px; height: 100%; clear: right;}

     .lc-top{outline:1px #F00 solid; width: 100%; height: 100px;}
     .lt-left{outline:1px #F00 solid; width: 500px; height: 100%; float:left;}
     .lt-left img{width: 500px; height: 100%;}
     .lt-right{outline:1px #F00 solid; margin-left: 500px; height: 100%;}
     .lt-right img{width: 240px; height: 100%;}

     .lm-left{outline: 1px #F00 solid; width: 380px; height:200px; float:left;}
     .lm-left img{width:380px; height: 170px;}
     .lm-left ul+img{width:10px; height:10px;}
     .lm-bar{background-color:grey; color:white; width:100%; height:30px;}
     .lm-bar li{float:left;}
     .lm-bar li img{width:10px; height:10px;}

     .lm-right{outline: 1px #F00 solid; margin-left: 380px; height:200px;}
     .lm-right ul li{outline: 1px #F00 solid; width: 100%; height:66px;}
     .lm-right ul li p{outline: 1px #F00 solid; margin-left:130px; padding: 10px;}
     .lm-right li img{width: 120px; height:100%; float: left;}
     .lm-bar li + li{float:right;}

    div[class^="lcb-"]{outline: 1px #F00 solid; height:160px; width:740px; position:relative;}
     .lcbf-f{outline: 1px #F00 solid; height: 28px; width: 100%;}
     .lcbf-f li{outline: 1px #F00 solid; float:left;}
     .lcbf-s{outline: 1px #F00 solid;}
     .lcbf-s li{outline: 1px #F00 solid; float:left; width: 136px; margin: 0 5px 5px;}

     .topBtngroup{outline:1px #F00 solid; width:240px; height: 100px;}
     .tb{outline:1px #F00 solid; width: 200px; height: 50px; padding: 10px 0 0 10px; margin: 0 auto;}
     .idpw {outline:1px #F00 solid; width: 120px; height: 50px; float: left;}
     .idpw img{width: 120px; height: 50px;}
     .btn{outline:1px #F00 solid; margin-left: 110px; height: 40px; margin: 0; float:right;}
     .btn img{outline:1px #F00 solid; width: 100%; height: 40px; margin: 0;}

     .bb{outline:1px #F00 solid; width: 100%; height: 30px; margin: 0 auto; padding-top: 10px;}
     .box{outline:1px #F00 solid; font-size:12px; margin-left: 10px; float: left;}
     .join{outline:1px #F00 solid; font-size:12px; margin-left: 80px;}

     h6{outline: 1px #f00 solid; float:left;}
     .arrow{margin-left: 170px;}
     .rc-first{outline: 1px #F00 solid; height: 200px;}
     .rc-first ul li{outline: 1px #F00 solid; font-size: 12px; float: left; height: 60px; width: 100%; position: relative;}

     .rc-mid{outline:1px blue solid; height: 160px;}
     .rcm{outline:1px #F00 solid; height: 55px; position: relative;}
     .rcm span{outline:1px #F00 solid;}
     .rcm img{outline:1px #F00 solid; margin-right: 10px; height: 100%; float: left;}

     .rcm-b{outline:1px #F00 solid;}
     .rcm-b ul li{outline:1px #F00 solid; hiehgt: 15px; margin: 5px;}
     .rcm-b img{margin:5px;}

     .rc-third li{height: 20px; font-size: 12px;}
     .rct li{height: 45px; outline:1px #F00 solid; position: relative;}
     .rct img{float: left;}

     .rc-fourth{outline:1px #F00 solid; height: 160px;}
     .rc-fourth ul li{outline:1px #F00 solid; height: 20px; font-size: 12px;}
     .rcf img{margin-right:5px;}
     .rcf ol li{outline:1px #F00 solid; float: left; font-size: 12px; height: 45px; width: 100%; position: relative;}

     .rc-fifth{outline:1px #F00 solid; height: 160px;}
     .rcfi img{width: 100%; height: 107px;}
     .rc-fifth cite{outline:1px #F00 solid; height: 20px; font-size: 12px;}
     .rcfi ul li{outline:1px #F00 solid; width: 100%; overflow: hidden;}
     .rcfi li span{font-size: 12px; outline:1px #F00 solid; height: 30px; display: block; line-height: 30px;}

     .rc-bottom{outline:1px #F00 solid; height: 165px;}

     .rcbo{outline:1px #F00 solid; height: 85px; }
     .rcbo .event{outline:1px #F00 solid; height: 65px; position: relative;}
     .rcbo cite{outline:1px #F00 solid; height: 20px;}
     .rcbo img{outline:1px #F00 solid; height: 60px; width: 100px;}

     .social{outline:1px #F00 solid; height: 85px; font-size: 12px;}
     .social ul li{height: 23px; width: 60px; float:left; margin: 5px 5px 5px 10px; outline:1px #F00 solid;}
     .social img{height: 23px; width: 60px; outline:1px #F00 solid;}

     .bottom{outline:1px #F00 solid; height: 220px; width: 990px; margin: 0 auto;}
     .bottom .bo-bar{outline:1px #F00 solid; width:990px; height: 20px;}
     .bo-bar .bob-l ul li{outline:1px #F00 solid; float: left; margin-right:10px;}
     .bo-bar .bob-r{outline:1px #F00 solid; float:right;}
     .bot_menu{outline:1px #F00 solid; width:990px; height:200px;}
     .bot_se{outline:1px #F00 solid; width: 240px; height: 200px; float:left;}
     div[class^="bot-"]{outline:1px #F00 solid; width: 120px; height: 200px; float:left; margin-right: 5px;}

     .bot_bar{outline:1px #F00 solid; height: 30px; width: 990px;}
     .bot_bar li{outline:1px #F00 solid; float: left; margin: 7px 5px 5px 9px;}

     .footer{outline:1px #F00 solid; height:180px;}
     .foot{outline:1px #F00 solid; width: 640px; height: 100%; margin: 0 auto;}
     .foot-bar{outline:1px #F00 solid; height: 50px;}
     .foot-bar li{outline:1px #F00 solid; font-size: 12px; float: left; margin: 10px;}
     .info{font-size: 10px; text-align:center;}
     .info p{font-size: 10px; outline: 1px #F00 solid; display: block; margin-bottom: 5px;}
     .botf-f ul li{outline: 1px #F00 solid; margin-bottom: 5px;}

    </style>
  </head>

  <body>
    <div class="wrap">

          <div class="top_banner">
                <div class="top-left">
                       <ul>
                           <li class="search"><a href="">
                              <img src="../../bobae/icon_star.png" alt="즐겨찾기icon"/>
                              <span>즐겨찾기</span></a>
                           </li>
                           <li><a href="">
                              <img src="../../bobae/num.png" alt="number10"/>
                              <span>기아K5하이브리드(12년식)</span></a>
                              <img src="../../bobae/up.jpg" alt="redarrow"/>
                              <span>41</span>
                           </li>
                        </ul>
                  </div>
                <div class="top-right">
                         <ul>
                            <li><a href=""><span>로그인</span></a></li>
                            <li><a href=""><span>회원가입</span></a></li>
                            <li><a href=""><span>마이페이지</span>
                               <img src="../../bobae/menu.png" alt="black-arrow"/></a>
                            </li>
                            <li><a href=""><span>쪽지</span></a></li>
                            <li><a href=""><span>찜한차량</span></a></li>
                            <li><a href=""><span>고객센터</span></a></li>
                            <li><a href=""><span>전체메뉴</span>
                                <img src="../../bobae/menu.png" alt="black-arrow"/></a>
                            </li>
                            <li><a href="">
                              <img src="../../bobae/icon_mobile.png" alt="mobile"/>
                              <span>모바일</span></a>
                            </li>
                         </ul>
                  </div>

          </div>

          <header class="top">
                  <div class="logo">
                       <img src="../../bobae/logo.png" alt="bobaedreamlogo"/>
                  </div>
                  <div class="search">
                        <ul>
                          <li>
                             <img src="../../bobae/search1.png"/>
                          </li>
                          <li>
                             <img src="../../bobae/search_2.png"/>
                          </li>
                        </ul>
                  </div>
                  <div class="right-banner">
                        <ul>
                          <li><a href=""><span>뮤지컬<br/>셜록홈즈</br>공연초대이벤트</br></span></a></li>
                          <li><a href=""><img src="../../bobae/banner_event.png" alt="event"/></a></li>
                          <li><a href=""><button><img src="../../bobae/button.png" alt="button"/></button></a></li>
                        </ul>
                  </div>
                  <div class="top-bar">
                      <ul>
                        <li><a href=""><span>인기중고차</span></a></li>
                        <li><a href=""><span>오토바이</span></a></li>
                        <li><a href=""><span>용품장터</span></a></li>
                        <li><a href=""><span>협력업체</span></a></li>
                        <li><a href=""><span>이벤트</span></a></li>
                      </ul>
                  </div>
           </header>

           <div class="menu-bar">
                  <div class="top-menu">
                        <ul>
                          <li><a href=""><span>사이버매장</span></a></li>
                          <li><a href=""><span>국산중고차</span></a></li>
                          <li><a href=""><span>수입중고차</span></a></li>
                          <li><a href=""><span>내차팔기</span></a></li>
                          <li><a href=""><span>커뮤니티</span></a></li>
                          <li><a href=""><span>더보기</span>
                              <img src="../../bobae/down_arrow.png" alt="down_arrow"/></a></li>
                        </ul>
                  </div>
                  <div class="top-menu-right">
                       <ul>
                         <li><a href=""><span>공지</span>
                         <img src="../../bobae/blue_arrow.png"alt="right-arrow"/></a></li>
                         <li><a href=""><span>보배드림 어플 업데이트 안내</span></a></li>
                       </ul>
                  </div>
          </div>


           <div class="sub-bar">
                  <div class="sb-light">
                        <span>국산차매장</span>
                        <span>수입차매장</span>
                        <span>승용차매장</span>
                        <span>스포츠카매장</span>
                        <span>4륜/SUV매장</span>
                        <span>밴/승합차매장</span>
                        <span>튜닝카매장</span>
                        <span>올트카매장</span>
                        <span>오프갤러리매장</span>
                  </div>
                  <div class="sb-right">
                      <span>오늘방문</span>
                      <span style="color:blue">98,147</span>
                      <span>어제방문</span>
                      <span style="color:blue">981,478</span>
                  </div>
          </div>


           <div class="contents">
                  <div class="left-contents">
                         <div class="lc-top">
                                <div class="lt-left">
                                   <img src="../../bobae/first_image.png" alt="car"/>
                                </div>
                                <div class="lt-right">
                                   <img src="../../bobae/thumb.png" alt="man"/>
                                </div>
                         </div>
                         <div class="lc-mid">
                                 <div class="lm-left">
                                       <ul>
                                           <li>
                                              <img src="../../bobae/second_image.png" alt="car"/>
                                           </li>
                                        </ul>
                                        <ul class="lm-bar">
                                           <li>
                                               <span>사이버매장 특종매물</span></br>
                                               <span>2013아우디 A8 5.2 V10 스파이더</span>
                                            </li>
                                            <li>
                                                <span>2/3</span><br/>
                                                <img src="../../bobae/button.png" alt="button"/>
                                            </li>
                                        </ul>
                                  </div>
                                 <div class="lm-right">
                                              <ul>
                                                  <li><img src="../../bobae/third_image.png" alt="car"/>
                                                      <p><span class="strong">국산중고차 특종매물</span></br>
                                                      <span>1999 현대 스텔라 1.5 88형 GLX</br>
                                                            극 회소, 1988년 올림픽 공식 모델!!</span></p>
                                                  </li>
                                                  <li><img src="../../bobae/forth_image.png" alt="car"/>
                                                       <p><span class="strong">수입중고차 특종매물</span></br>
                                                       <span>2012 람보르기니 가야르도 LP560-4</br>
                                                             11.8ch -> 200km 람보르기니!!</span></p>
                                                  </li>
                                                  <li><img src="../../bobae/fifth_image.png" alt="auto"/>
                                                      <p><span class="strong">오토바이 특종매물</span></br>
                                                      <span>2011 브렘보 엉벌즈 R</span></br>
                                                      <span>rhddlsdusql 1L->16km</span></p>
                                                  </li>
                                              </ul>
                                  </div>
                         </div>
                         <div class="lc-bot">
                                  <div class="lcb-f">
                                          <div class="lcbf-f">
                                              <ul>
                                                  <li class="strong"><span>사이버매장 신규매몰</span></li>
                                                  <li class="right"><span>더보기</span><img src="../../images/s-arrow.png" alt=""/></li>
                                              </ul>
                                          </div>
                                          <div class="lcbf-s">
                                              <ul>
                                                  <li><img src="../../bobae/top_f.png" alt=""/>
                                                      <span>BMW 1M 쿠페</br>2001년식</span></li>
                                                  <li><img src="../../bobae/top_s.png" alt=""/>
                                                      <span>렉서스 뉴 ES300H</br>2001년식</span></li>
                                                  <li><img src="../../bobae/top_t.png" alt=""/>
                                                      <span>람보르기니 가야르도</br>2001년식</span></li>
                                                  <li><img src="../../bobae/top_fo.png" alt=""/>
                                                       <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
                                                  <li><img src="../../bobae/top_fi.png" alt=""/>
                                                      <span>람보르기니 가야르도</br>2001년식</span></li>
                                              </ul>
                                          </div>
                                  </div>
                                  <div class="lcb-s">
                                      <div class="lcbf-f">
                                           <ul>
                                               <li class="strong"><span>국산중고차 신규매몰</span></li>
                                               <li class="right"><span>더보기</span><img src="../../images/s-arrow.png" alt=""/></li>
                                            </ul>
                                       </div>
                                      <div class="lcbf-s">
                                               <ul>
                                                   <li><img src="../../bobae/s_f.png" alt=""/>
                                                       <span>BMW 1M 쿠페</br>2001년식</span></li>
                                                   <li><img src="../../bobae/s_s.png" alt=""/>
                                                       <span>렉서스 뉴 ES300H</br>2001년식</span></li>
                                                   <li><img src="../../bobae/s_t.png" alt=""/>
                                                       <span>람보르기니 가야르도</br>2001년식</span></li>
                                                   <li><img src="../../bobae/s_th.png" alt=""/>
                                                        <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
                                                   <li><img src="../../bobae/s_fi.png" alt=""/>
                                                       <span>람보르기니 가야르도</br>2001년식</span></li>
                                               </ul>
                                       </div>
                                  </div>
                                  <div class="lcb-t">
                                      <div class="lcbf-f">
                                          <ul>
                                              <li class="strong"><span>수입중고차 신규매몰</span></li>
                                              <li class="right"><span>더보기</span><img src="../../images/s-arrow.png" alt=""/></li>
                                           </ul>
                                       </div>
                                       <div class="lcbf-s">
                                          <ul>
                                              <li><img src="../../bobae/t_f.png" alt=""/>
                                                  <span>BMW 1M 쿠페</br>2001년식</span></li>
                                              <li><img src="../../bobae/t_s.png" alt=""/>
                                                  <span>렉서스 뉴 ES300H</br>2001년식</span></li>
                                              <li><img src="../../bobae/t_t.png" alt=""/>
                                                  <span>람보르기니 가야르도</br>2001년식</span></li>
                                              <li><img src="../../bobae/t_fo.png" alt=""/>
                                                   <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
                                              <li><img src="../../bobae/t_fif.png" alt=""/>
                                                  <span>람보르기니 가야르도</br>2001년식</span></li>
                                          </ul>
                                       </div>
                                  </div>
                                  <div class="lcb-fo">
                                      <div class="lcbf-f">
                                          <ul>
                                              <li class="strong"><span>오토바이 신규매몰</span></li>
                                              <li class="right"><span>더보기</span><img src="../../images/s-arrow.png" alt=""/></li>
                                           </ul>
                                       </div>
                                      <div class="lcbf-s">
                                          <ul>
                                              <li><img src="../../bobae/f_f.png" alt=""/>
                                                  <span>BMW 1M 쿠페</br>2001년식</span></li>
                                              <li><img src="../../bobae/f_s.png" alt=""/>
                                                  <span>렉서스 뉴 ES300H</br>2001년식</span></li>
                                              <li><img src="../../bobae/f_t.png" alt=""/>
                                                  <span>람보르기니 가야르도</br>2001년식</span></li>
                                              <li><img src="../../bobae/f_four.png" alt=""/>
                                                   <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
                                              <li><img src="../../bobae/f_fif.png" alt=""/>
                                                  <span>람보르기니 가야르도</br>2001년식</span></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="lcb-fif">
                                      <div class="lcbf-f">
                                              <ul>
                                                  <li class="strong"><span>오토바이 신규매몰</span></li>
                                                  <li class="right"><span>더보기</span><img src="../../images/s-arrow.png" alt=""/></li>
                                               </ul>
                                       </div>
                                       <div class="lcbf-s">
                                              <ul>
                                                  <li><img src="../../bobae/b_f.png" alt=""/>
                                                      <span>BMW 1M 쿠페</br>2001년식</span></li>
                                                  <li><img src="../../bobae/b_s.png" alt=""/>
                                                      <span>렉서스 뉴 ES300H</br>2001년식</span></li>
                                                  <li><img src="../../bobae/b_t.png" alt=""/>
                                                      <span>람보르기니 가야르도</br>2001년식</span></li>
                                                  <li><img src="../../bobae/b_fo.png" alt=""/>
                                                       <span>렉서스 뉴 ES300H</br> 2001년식</span></li>
                                                  <li><img src="../../bobae/b_fi.png" alt=""/>
                                                      <span>람보르기니 가야르도</br>2001년식</span></li>
                                              </ul>
                                       </div>
                                  </div>
                         </div>
                  </div>

                  <div class="right-contents">
                          <div class="topBtngroup">
                              <div class="tb">
                                    <div class="idpw">
                                        <img src="../../bobae/idpw.png" alt=""/>
                                    </div>
                                    <div class="btn">
                                        <button><img src="../../bobae/login.png" alt=""/></button>
                                    </div>
                              </div>
                              <div class="bb">
                                    <div class="box">
                                        <input type="checkbox"></input>
                                        <span>ID저장</span>
                                    </div>
                                    <div class="join">
                                        <span>회원가입</span>
                                        <span>ID/비밀번호 찾기</span>
                                    </div>
                              </div>
                         </div>
                          <div class="rc-first">
                                <h6>커뮤니티 핫이슈</h6>
                                <div class="arrow">
                                    <img src="../../bobae/num120.png" alt=""/>
                                </div>
                                    <ul>
                                        <li><img src="../../bobae/1.png" alt=""/>
                                            <span>길가에 멈춰선 차량</br>돕는 훈훈한 모습</span>
                                            <img src="../../bobae/right_top.png" alt="" class="right"/>
                                        </li>
                                        <li><img src="../../bobae/2.png" alt=""/>
                                            <span>유리를 박살내고</br>차량용품 싹쓸이</span>
                                            <img src="../../bobae/right_mid.png" alt="" class="right">
                                        </li>
                                        <li><img src="../../bobae/3.png" alt=""/>
                                            <span>짙은 안개 고속도로</br>살벌한 추돌사고</span>
                                            <img src="../../bobae/right_bot.png" alt="" class="right"/>
                                         </li>
                                    </ul>
                          </div>
                          <div class="rc-mid">
                                  <span>자동차 뉴스</span>
                                  <div class="rcm">
                                        <ul>
                                           <li><img src="../../bobae/news.png" alt="" />
                                            <span class="center">르노삼성 부산공장</br> 중대형 핵심 기지 될 것</span>
                                           </li>
                                        </ul>
                                  </div>
                                  <div class="rcm-b">
                                        <ul>
                                            <li><img src="../../bobae/point.png" alt=""/><span>쌍용 EREV, 전기자동차 2015년 양산</span></li>
                                            <li><img src="../../bobae/point.png" alt=""/><span>[2012결산] 전자, 자동차, 철강  등</span></li>
                                            <li><img src="../../bobae/point.png" alt=""/><span>남양연구소 'LPDi'상용화 박차</span></li>
                                            <li><img src="../../bobae/point.png" alt=""/><span>올해들어 수입차 CEO 대거 교체</span></li>
                                        </ul>
                                  </div>
                          </div>
                          <div class="rc-third">
                                    <ul>
                                       <li><span>커뮤니티 인기글</span></li>
                                    </ul>
                                    <div class="rct">
                                         <ul>
                                            <li><img src="../../bobae/rct-f.png" alt=""/>
                                                 <span class="center">신호위반 접촉사고</br>망설임 없이 바로 도주</span>
                                            </li>
                                            <li><img src="../../bobae/rct-s.png" alt=""/>
                                                 <span class="center">중앙선을 넘어선 순간</br>대형사고 간신히 모면</span>
                                            </li>
                                            <li><img src="../../bobae/rct-t.png" alt=""/>
                                                 <span class="center">짙은 안개 고속도로</br>살벌한 추돌사고</span>
                                            </li>
                                         </ul>
                                     </div>
                          </div>
                          <div class="rc-fourth">
                               <ul>
                                   <li><span>내차소 인기순위</span></li>
                               </ul>
                               <div class="rcf">
                                    <ol>
                                      <li><img src="../../bobae/1.png" alt=""/><span>270ELISA님의</br>현대 투스카니</span></br>
                                          <img src="../../bobae/rcf-f.png" alt="" class="right"/>
                                      </li>
                                      <li><img src="../../bobae/2.png" alt=""/><span>대금이 님의</br>현대 뉴 제네시스</span></br>
                                      <img src="../../bobae/rcf-s.png" alt="" class="right"/>
                                      </li>
                                      <li><img src="../../bobae/3.png" alt=""/><span>날아라콩떡 님의</br>아우디 뉴 A6</span></br>
                                      <img src="../../bobae/rcf-t.png" alt="" class="right"/>
                                      </li>
                                    </ol>
                                </div>
                          </div>
                          <div class="rc-fifth">
                                <cite>보배드림 이야기</cite>
                                <div class="rcfi">
                                     <ul>
                                       <li><img src="../../bobae/story.png"/></li>
                                       <li><span style="background-color: grey;">BMW 1 시리즈의 가성비</span></li>
                                     </ul>
                                </div>
                           </div>
                          <div class="rc-bottom">
                                <div class="rcbo">
                                     <span>이벤트소식</span>
                                     <ul class="event">
                                        <li><img src="../../bobae/event.png" alt=""/>
                                        <span class="center">맨즈박스에 참여한</br>브랜드 중 마음에 드는</br> 상품을 골라주세요!</br></span>
                                        </li>
                                      </ul>
                                </div>
                                <div class="social">
                                       <span>보배드림과 SNS 친구 맺기</span>
                                         <ul>
                                           <li><a href=""><img src="../../bobae/facebook.png" alt=""/></a></li>
                                           <li><a href=""><img src="../../bobae/twiter.png" alt=""/></a></li>
                                           <li><a href=""><img src="../../bobae/blog.png" alt=""/></a></li>
                                           <li><a href=""><img src="../../bobae/cacao.png" alt=""/></a></li>
                                           <li><a href=""><img src="../../bobae/youtube.png" alt=""/></a></li>
                                           <li><a href=""><img src="../../bobae/google.png" alt=""/></a></li>
                                        </ul>
                                </div>
                          </div>
                  </div>
           </div>

           <div class="bottom">
                <div class="bo-bar">
                      <div class="bob-l">
                           <ul>
                             <li>공지사항</li>
                             <li>보배드림 어플 업데이트 안내</li>
                           </ul>
                       </div>
                      <div class="bob-r">
                         <span>서비스 전체보기</span>
                      </div>
                </div>

                <div class="bot_menu">
                      <div class="bot-f">
                          <div class="botf-f">
                              <ul class="strong">
                                  <li>사이버매장</li>
                              </ul>
                              <ul>
                                  <li><span>국산차매장</span></li>
                                  <li><span>수입차매장</span></li>
                                  <li><span>튜닝카매장</span></li>
                                  <li><span>승용차매장</span></li>
                                  <li><span>스포츠카매장</span></li>
                                  <li><span>4륜/SUV매장</span></li>
                                  <li><span>벤/승합차매장</span></li>
                                  <li><span>오토갤러리매장</span></li>
                              </ul>
                          </div>
                       </div>
                      <div class="bot-s">
                          <div class="botf-f">
                              <ul class="strong">
                                   <li>국산중고차 </li>
                              </ul>
                              <ul>
                                  <li><span>전체차량</span></li>
                                  <li><span>인기차량</span></li>
                                  <li><span>확인차량</span></li>
                                  <li><span>경매차량</span></li>
                                  <li><span>특수/특장차</span></li>
                                  <li><span>국산차매장</span></li>
                                  <li><span>중고차시세</span></li>
                                  <li><span>차종별검색</span></li>
                              </ul>
                          </div>
                      </div>
                      <div class="bot-t">
                              <div class="botf-f">
                                     <ul>
                                         <li class="strong">수입중고차</li>
                                     </ul>
                                     <ul>
                                        <li><span>전체차량</span></li>
                                        <li><span>인기차량</span></li>
                                        <li><span>확인차량</span></li>
                                        <li><span>경매차량</span></li>
                                        <li><span>특수/특장차</span></li>
                                        <li><span>국산차매장</span></li>
                                        <li><span>중고차시세</span></li>
                                        <li><span>차종별검색</span></li>
                                     </ul>
                              </div>
                      </div>
                      <div class="bot-f">
                              <div class="botf-f">
                                   <ul class="strong">
                                     <li>내차팔기</li>
                                   </ul>
                                   <ul>
                                      <li><span>사이버매물등록</span></li>
                                      <li><span>국산차등록</span></li>
                                      <li><span>수입차등록</span></li>
                                      <li><span>매물등록권 구입</span></li>
                                   </ul>
                               </div>
                       </div>
                      <div class="bot-fi">
                              <div class="botf-f">
                                     <ul class="strong">
                                         <li>게시판</li>
                                     </ul>
                                     <ul>
                                        <li><span>베스트글</span></li>
                                        <li><span>자유게시판</span></li>
                                        <li><span>질문과답변</span></li>
                                        <li><span>시승기</span></li>
                                        <li><span>내차소개</span></li>
                                        <li><span>자동차동영상</span></li>
                                        <li><span>특종사진</span></li>
                                        <li><span>레이싱모델</span></li>
                                     </ul>
                              </div>
                       </div>
                      <div class="bot-si">
                          <div class="botf-f">
                               <ul class="strong">
                                  <li>자료실</li>
                               </ul>
                               <ul>
                                   <li><span>내차소개</span></li>
                                   <li><span>자동차동영상</span></li>
                                   <li><span>특종사진</span></li>
                                   <li><span>레이싱모델</span></li>
                               </ul>
                          </div>
                      </div>
                      <div class="bot_se">
                          <div class="botf-f">
                                 <ul class="strong">
                                     <li>주요서비스</li>
                                 </ul>
                                 <ul>
                                     <li><span>오토바이</span></li>
                                     <li><span>용품장터</span></li>
                                     <li><span>보배모델</span></li>
                                     <li><span>경매차량</span></li>
                                     <li><span>공매차량</span></li>
                                     <li><span>이벤트</span></li>
                                 </ul>
                         </div>
                      </div>
                </div>

                <div class="bot_bar">
                     <ul>
                       <li><span class="b">이용문의</span></li>
                       <li><span>02-784-2329</span></li>
                       <li><span class="b">차량광고</span></li>
                       <li><span>02-784-2329</span></li>
                       <li><span class="b">제휴문의</span></li>
                       <li><span>070-4272-0165</span></li>
                       <li><span class="b">협력업체</span></li>
                       <li><span>070-4272-0120</span></li>
                       <li><span class="b">광고문의</span></li>
                       <li><span>070-4272-0158</span></li>
                       <li><span class="b">커뮤니티</span></li>
                       <li><span>02-784-2329</span></li>
                       <li><span class="b">신고센터</span></li>
                       <li><span>장애/오류신고</span><span>권리침해신고</span></li>
                     </ul>
                </div>

                <div class="footer">
                   <div class="foot">
                       <div class="foot-bar">
                          <ul>
                             <li><span>회사소개</span></li>
                             <li><span>제휴광고</span></li>
                             <li><span>협력업체신청</span></li>
                             <li><span>인재채용</span></li>
                             <li><span>이용약관</span></li>
                             <li><span>개인정보취급방침</span></li>
                             <li><span>고객센터</span></li>
                             <li><span>사이트맵</span></li>
                          </ul>

                       </div>
                       <div class="info">
                         <p><span>사업자등록 : 117-81-64543</span><span>통신판매업신고번호 : 제 2012-서울영등포-0697호</span></br></p>
                         <p><span>주식회사 보배네트워크 주소 : 서울 영등포구 양평동 3가 16 우림E비즈센터 11, 12층 </span> <span>대표이사 : 김보배</span> <span>개인정보관리책임자 : 김태형</span></p>
                         <p><span>대표전화 : 02-734-2329</span> <span>대표팩스 : 02-6499-2329</span> <span>이메일: bobaedream@bobaedream.co.kr</span></p>
                         <p><span>Copyright(c) BOBAENETWORK All rights reserved</span></p>
                         <p class="fp">보배드림은 통신판매중개자이며 차량판매의 당사자가 아닙니다. 따라서 보배드림은 차량거래검토 및 거러에 대하여 어떤 책임을 지지 않습니다.</p>
                       </div>
                   </div>
                </div>


           </div>

    </div>

  </body>
</html>
