<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
ul,li{margin:0; padding: 0; list-style: none;}
a{text-decoration: none; color: #000;}

.wrap{
    outline: 1px #F00 solid;
    width: 900px;
    height: 540px;
    margin: 0 auto;
}
header{
    width: 840px;
    height: 110px;
    margin: 0 auto;
}
header .logo{
    float: left;
    margin: 20px 0 10px 0;
}
header .ad{
    float:right;
    margin-top:30px;
}
.btngroup{
    height: 25px;
    width: 250px;
    clear:left;
    font-size: 12px;
    text-align: center;
    line-height: 25px;
}
.btngroup .tooltip1 {
    width: 66px;
    height: 22px;
    outline: 1px #000 solid;
    float:left;
    margin-right: 3px;
    border-radius: 3px;
}

.btngroup .tooltip2{
    width: 75px;
    height: 22px;
    outline: 1px #000 solid;
    margin-right: 3px;
    float:left;
}
.btngroup .tooltip3{
    height: 22px;
    width: 22px;
    outline: 1px #000 solid;
    float: left;
}
.btngroup .tooltip3 span{
    float: right;
    display: block;
}
.line{
    height: 2px;
    width: 840px;
    background-color: #545454;
    margin: 5px auto;
}

.content{
    margin: 0 30px;
}
.content .right-c{
    width: 386px;
    height: 376px;
    outline: 1px #F00 solid;

}
.content .right-c img{
    width: 100%;
    outline: 1px #F00 solid;

}
.rt li{
    float:left;
    width: 190px;
    height: 190px;
    position:relative;
    margin-right:3px;
}
.right-c li span{
    outline: 1px #F00 solid;
    position: absolute;
    top: 70%;
    color: #FFF;
}
.rb li{
    outline: 1px #F00 solid;
    width: 226px;
    font-size: 12px;
}
</style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114029379.gif" alt=""></a>
            </div>
            <div class="ad">
                <a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11487035935080.jpg" alt=""></a>
            </div>
            <div class="btngroup">
                <div class="tooltip1">
                    <a href=""><span>구독하기</span></a>
                    <!-- <p>구독하신 언론사는 my뉴스에서 확인할 수 있습니다.</p> -->
                </div>
                <div class="tooltip2">
                    <a href=""><span>이용자한마디</span></a>
                    <!-- <p>뉴스편집판에 대해 의견 주시면 옴부즈맨의 자료로 활용됩니다.</p> -->
                </div>
                <div class="tooltip3">
                    <a href=""><span></span></a>
                </div>
                <span>
                    <em>02-24 16:06</em>
                    "편집"
                </span>
            </div>

        </header>
        <div class="line">
            <span></span>
        </div>
     <div class="content">
         <div class="right-c">
             <div class="rt">
                 <ul>
                     <li><img src="http://static.naver.net/newsstand/2017/0224/KBS/171947/001.jpg" alt="">
                      <a href=""><span>김정남 살해한 신경작용제 vx란?</span></a>
                     </li>
                     <li><img src="http://static.naver.net/newsstand/2017/0224/KBS/171947/002.jpg" alt="">
                       <a href=""><span>'노점이나 자판기는 가능해도 소녀상은 불법?'</span></a>
                     </li>
                 </ul>
             </div>
              <div class="rb">
                  <ul>
                      <li><a href="">""헌재"이정미 후임 지명 무관하게 탄핵심판 진행"</a></li>
                      <li><a href="">탄핵심판 선고 카운트다운...막판까지 '보안'생명</a></li>
                      <li><a href="">암살女용의자도 구토증상...공항병원도vx오염?</a></li>
                      <li><a href="">"로또 1등 당첨됐다",동거녀 울린 50대</a></li>
                      <li><a href="">野,권한대행 시계 "부적절"..."공식직함 사용한 것"</a></li>
                      <li><a href="">실질소득'감소',소득격차 확대</a></li>
                  </ul>
              </div>
        </div>


      </div>




     </div>
    </div>

</body>
</html>
