<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bobaedream</title>
        <style type="text/css">

        /*reset*/
        ul,ol{margin:0; padding:0; list-style:none;}
        a{text-decoration:none; color: black;}
        body{font-size: 12px;}

        /*option*/
        .icon-select{background-image:url('../../bobae/menu.png');}
        .icon-mobile{background-image:url('../../bobae/icon_mobile.png');}


        /*layout*/
         .fl{float:left;}
         .fr{float:right;}
         .wrap{border: 1px #F00 solid; width:1663px; height:2016px; margin:0 auto;}
         .t-bar{border-bottom: 1px #F00 solid; height: 31px; background-color:#f8f8f8;}
         .info-bar{border: 1px #F00 solid; width:991px; height:100%; margin:0 auto; line-height: 30px;}
         .info-bar a.book-mark{background-image:url(../../bobae/icon_star.png);
                              background-repeat:no-repeat; padding-left: 10px;
                              background-position: 0 10px;}
         .rank .on{display:block;}
         .rank li{margin-left: 14px; padding-left: 20px;
                   background-image:url('../../bobae/num.png');
                   background-repeat:no-repeat;
                   background-position:0 10px; display:none;}
         .rank .up-icon{padding-left: 10px; background-image:url('../../bobae/up.jpg');
                        background-repeat:no-repeat;
                        background-position:0px; font-style:normal;}
         .menu li strong{color:blue;}
         .menu li{background-image:url('../../bobae/horizon.png'); background-repeat:no-repeat; float:left; padding: 0 10px 0 10px;}







        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="top">
                <div class="t-bar">
                    <div class="info-bar">
                            <a href="" class="book-mark fl">즐겨찾기</a>
                            <ol class="rank fl">
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li>기아 K5 하이브리드(12년식)</li>
                                <li class="on">기아 K5 하이브리드(12년식)<i class="up-icon">45</i></li>
                            </ol>
                            <div class="menu">
                                <ul class="fr">
                                    <li><a href="">로그인</a></li>
                                    <li><a href="">회원가입</a></li>
                                    <li><a href="">마이페이지<i class="icon-select"></i></a></li>
                                    <li><a href="">쪽지<strong>1</strong></a></li>
                                    <li><a href="">찜한차량<strong>2</strong></a></li>
                                    <li><a href="">고객센터</a></li>
                                    <li><a href="">전체메뉴<i class="icon-select"></i></a></li>
                                    <li><a href=""><i class="icon-mobile"></i>모바일</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>









        <!-- wrap  -->
        </div>

    </body>
</html>
