<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bobaedream</title>
         <style type="text/css">
         /*reset*/
         *{margin: 0; padding: 0;}
         ul,ol{list-style:none;}
         a{text-decoration:none;}
         body{font-size:12px;}

         /*option*/
         .fl{float:left;}
         .fr{float:right;}
         /*.icon_star{background-image:url('../../bobae/star.png');}*/


         /*layout*/
          .wrap{border: 1px #F00 solid; width: 1663px; height: 2016px;}
          .heading{border-bottom: 1px #d5d0cc solid; height: 30px; background-color: #f8f8f8;}
          .heading .gnb{border: 1px #F00 solid; width:990px; height: 30px; margin: 0 auto; line-height: 30px;}
          .gnb a.book_mark{padding-left: 20px;
                           background-image:url(../../bobae/icon_star.png);
                           background-repeat:no-repeat;
                           background-position:0 10px;
                          }
          .gnb .rank{padding-left: 13px;}
          .gnb .rank li{padding-left: 19px;
                        background-image:url(../../bobae/num.png);
                        background-repeat:no-repeat;
                        background-position: 0 10px;}
        .global-menu ul{font-size: 0;
                        }
        .global-menu li{display:inline-block;
                        vertical-align:middle;
                        font-size: 12px;
                        margin: 0 8px 0 7px;
                        background-image: url('../../bobae/horizon.png');
                        background-repeat: no-repeat;
                        background-position: 0 10px;
                        }




         </style>
    </head>
    <body>
         <div class="wrap">
             <div class="heading">
                 <div class="gnb">
                     <div class="site_option">
                         <a href="" class="book_mark fl"><i class="icon_star"></i>즐겨찾기</a>
                         <ol class="rank fl">
                             <li><a href="">기아 K5 하이브리드(12년식)<i class="up_icon">45</i></a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                             <li><a href="">기아 K5 하이브리드(12년식)</a></li>
                         </ol>
                         <div class="global-menu fr">
                             <ul>
                                   <li><a href="">로그인</a></li>
                                   <li><a href="">회원가입</a></li>
                                   <li><a href="">마이페이지</a></li>
                                   <li><a href="">쪽지</a></li>
                                   <li><a href="">찜한차량</a></li>
                                   <li><a href="">고객센터</a></li>
                                   <li><a href="">전체메뉴</a></li>
                                   <li><a href="">모바일</a></li>
                             </ul>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
    </body>
</html>
