<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>document</title>
     <style type="text/css">

       *{margin: 0; padding: 0;}
       ul, ol{list-style: none}
       a{text-decoration: none; color: #000}
       img{vertical-align: top}

       .wrap{outline: 1px #F00 solid; width: 900px; height: 540px; margin: 0 auto;}
       .wrap header{outline: 1px #F00 solid; height: 111px; margin: 0 30px 20px;}
       /*.wrap .top{outline: 1px #F00 solid; height: 111px; margin: 0 30px 20px;}*/
       .contents{outline: 1px #F00 solid; height: 380px; margin: 0 30px;}
       .contents .left-contents{outline: 1px #F00 solid; width: 580px; height: 100%;}
       article strong{font-size: 24px; outline: 1px #F00 solid; display: block; margin-bottom: 10px;}
       article .thumb{width:160px; height:94px auto; outline: 1px #F00 solid; display: block; float: left; margin-right: 15px;}
       article .thumb img{width: 100%; height: 100%;}
       article li{outline: 1px #F00 solid; margin-left: 175px; font-size: 12px;}
       article li.first{margin: 0 0 10px 0;}
       .contents article li.first .thumb + span{outline: 1px #F00 solid;}

     </style>

  </head>
  <body>
    <div class="wrap">
      <header> </header>

      <section class="contents">
          <div class="left-contents">
              <article>
                 <ul>
                    <li class="first">
                      <a href="">
                        <strong>삼성 “갤노트7 발화 원인은 배터리 결함 때문”</strong>
                        <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0124/etnews/124047/001.jpg" alt=""/></span>
                        <span>삼성전자는 23일 기자간담회를 갖고 갤럭시노트7 발화 원인이 배터리 자체 결함이라고 최종 발표했다. 차기작 `갤럭시S8` 등 스마트폰 안전성 강화를 위한 부품 전문팀 구...</span>
                      </a>
                     </li>
                     <li>[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1</li>
                     <li>[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1</li>
                  </ul>
              </article>
           </div>
        </section>


    </div>
  </body>
</html>
