<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sportstoday</title>
    <style type="text/css">
    ul, ol{list-style: none;}
     .wrap{outline: 1px #F00 solid; width: 900px; height:540px; margin: 0 auto;}
     .top{outline: 1px #F00 solid; margin: 0 30px; height:111px;}
     h1{outline: 1px #F00 solid; width:260px; height:55px; float:left; margin:10px 0 10px 0; padding:0;}
     .banner{outline: 1px #F00 solid; width:468px; height: 60px; float: right; margin-top:40px;}
     .topBtngroup{outline: 1px #F00 solid; width:840px; height:25px; clear:left; font-size: 12px;}
     .contents{outline: 1px #F00 solid; margin: 10px 30px 10px; height: 410px;}
     .left-contents{outline: 1px #F00 solid; width:625px; height:100%; float: left;}
     .lc-top{outline: 1px #F00 solid; width:625px; height: 240px;}
     .lc-middle{outline:1px #F00 solid; width: 625px; height: 46px;}
     .lc-bottom{outline: 1px #F00 solid; width:100%; height: 94px;}

     .right-contents{outline: 1px #F00 solid; margin-left: 625px; height: 100%;}

     .rc-top{outline: 1px #F00 solid; width:210px; height:240px;}
     .rc-bottom{outline: 1px #F00 solid; width:210px; height:135px;}

     .lct-left{outline:1px #F00 solid; width:328px; height:240px; background-image:url('../../images/lct-left.jpg');float:left;}
     .lct-left span{margin-top:220px; font-size: 12px;}

     .lc-top .lct-news{outline:1px #F00 solid; width:295px; height:132px; float:right; margin:0; padding: 0;}
     .lc-top .lct-news .lct-mid{width:143px; height:132px; outline:1px #F00 solid;background-image:url('../../images/lc-mid.jpg'); float:left;}
     .lc-top .lct-news .lct-right{width:143px; height:132px; outline:1px #F00 solid;background-image:url('../../images/lct-right.jpg');margin-left:143px;}




    </style>
  </head>

  <body>
      <div class="wrap">
          <header class="top">
               <h1><a href=""><img src="http://static.naver.net/newsstand/up/2015/0721/nsd144347188.png" alt=""/></a></h1>
               <article class="banner"><a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" alt=""/></a></article>
               <div class="topBtngroup">
                    <button>구독하기</button>
                    <button>이용자한마디</button>
                    <button>소셜보내기</button>
                    <span>01-25 15:37편집</span>
               </div>
          </header>


         <div class="contents">
             <section class="left-contents">
                 <div class="lc-top">
                      <div class="lct-left"><a href="">
                      <span>[단독]YG원, 솔로앨범으로 상반기 나온다..'쇼미5'...<span/></a>
                      </div>
                      <ul class="lct-news">
                         <li class="lct-mid">
                           <span>'강적들'표창원편 결방, 그림 논란탓?</span>
                         </li>

                         <li class="lct-right">
                           <span>[설기획]골라보는 재미, SBS파일럿...</span>
                         </li>
                       </ul>
                  </div>


                      <ul class="lc-mid">
                         <li>
                            <div class="lc-mid-a"></div>
                            <span></span>
                         </li>
                         <li>
                             <div class="lc-mid-b"></div>
                             <span></span>
                          </li>
                      </ul>
                      <ul>
                        <li><a href=""><span></span></a></li>
                        <li><a href=""><span></span></a></li>
                        <li><a href=""><span></span></a></li>
                      </ul>
                  </div>


                  <div class="lc-middle">

                  </div>

                  <div class="lc-bottom">


                  </div>

             </section>

        <section class="right-contents">
         <div class="rc-top">


         </div>

         <div class="rc-bottom">


         </div>


        </section>






      </div>





      </div>
  </body>
</html>
